{
  "dependencies": {
    "@types/core-js": "^2.5.3",
    "@types/node": "12.12.50",
    "node": "^14.13.1",
    "npm": "^6.14.8",
    "package-lock.json": "^1.0.0",
    "package.json": "^2.0.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "cypress": "^6.5.0"
  }
}
